; global scope
08B61A78 SkillIcons
08B42B74 ASMC_Draw
08B2A740 MagCharTable
08B2A940 MagClassTable
08B9FB40 ChangeUnitName1
08B9FBC8 ChangeUnitName2
08B9FC4C ChangeUnitName3
08B9FCCC ChangeUnitName4
08B9FD54 ChangeUnitName5
08B9FE0C ChangeUnitName6
08B9FE98 ChangeUnitName7
08B9FF24 ChangeUnitName8
08B9FFB4 ChangeUnitName9
08BA0030 ChangeUnitName10
08BA00B8 ChangeUnitName11
08BA0140 ChangeUnitName12
08BA01E0 ChangeUnitName13
08BA0264 ChangeUnitName14
08BA02EC ChangeUnitName15
08BA0374 ChangeUnitName16
08BA03FC ChangeUnitName17
08BA0488 ChangeUnitName_Table
08BA0488 ChangeStatusBGEachChapter_Table
