#define SkillTester 0x08B60925

PUSH

// Prebattle function
ORG 0xB82BA4 // overwrites Deadeye's slot
POIN PreciseArrowShotsPreBattle

// Proc loop function (not a % chance skill!!!)
ORG 0xB82E90 // overwrites Deadeyes's slot
POIN PreciseArrowShotsBattleProc

// Repoint MSG function lists
// Strength
ORG 0xB7E8F8
POIN NewMSGFuncList_Strength
// Skill
ORG 0xB7E914
POIN NewMSGFuncList_Skill
// Speed
ORG 0xB7E930
POIN NewMSGFuncList_Speed

POP

ALIGN 4; PreciseArrowShotsTurnEvent:
ASMC PreciseArrowShotsResetCounter
EVBIT_T 7; ENDA

ALIGN 4; PreciseArrowShotsResetCounter:
#incbin "PreciseArrowShotsResetCounter.bin"
POIN SkillTester

ALIGN 4; PreciseArrowShotsPreBattle:
#incbin "PreciseArrowShotsPreBattle.bin"
POIN SkillTester

ALIGN 4; PreciseArrowShotsBattleProc:
#incbin "PreciseArrowShotsBattleProc.bin"
POIN SkillTester

ALIGN 4; PreciseArrowShotsNullStats:
#incbin "PreciseArrowShotsNullStats.bin"
POIN SkillTester

ALIGN 4; NewMSGFuncList_Strength:
BYTE 0x00 0xEE 0xB7 0x08 0x6C 0xEB 0xB7 0x08 0x70 0xEE 0xB7 0x08 0x20 0xEE 0xB7 0x08 0x9C 0xEF 0xB7 0x08 0xAC 0xEE 0xB7 0x08 0xDC 0xEE 0xB7 0x08 0x00 0xEF 0xB7 0x08 0x54 0xEF 0xB7 0x08 0x90 0xCD 0xB7 0x08 0x78 0xEF 0xB7 0x08 0xF0 0xD0 0xB7 0x08 0x84 0xCF 0xB7 0x08 0x28 0xD1 0xB7 0x08
POIN PreciseArrowShotsNullStats
BYTE 0x8C 0xEB 0xB7 0x08
WORD 0

ALIGN 4; NewMSGFuncList_Skill:
BYTE 0xBC 0xF0 0xB7 0x08 0xDC 0xEA 0xB7 0x08 0x6C 0xEB 0xB7 0x08 0x2C 0xF1 0xB7 0x08 0xDC 0xF0 0xB7 0x08 0x88 0xF1 0xB7 0x08 0x58 0xF1 0xB7 0x08 0xF0 0xD0 0xB7 0x08 0xEC 0xCF 0xB7 0x08 0x88 0xD1 0xB7 0x08
POIN PreciseArrowShotsNullStats
BYTE 0x8C 0xEB 0xB7 0x08
WORD 0

ALIGN 4; NewMSGFuncList_Speed:
BYTE 0xB0 0xF2 0xB7 0x08 0xDC 0xEA 0xB7 0x08 0x6C 0xEB 0xB7 0x08 0x20 0xF3 0xB7 0x08 0xD0 0xF2 0xB7 0x08 0x78 0xF3 0xB7 0x08 0x48 0xF3 0xB7 0x08 0xDC 0xEE 0xB7 0x08 0x00 0xEF 0xB7 0x08 0xF0 0xD0 0xB7 0x08 0x20 0xD0 0xB7 0x08 0xB8 0xD1 0xB7 0x08
POIN PreciseArrowShotsNullStats
BYTE 0x8C 0xEB 0xB7 0x08
WORD 0
