SkillIcons=$B61A78
ASMC_Draw=$B42B74
DragonVeinsIcon_Unit67Graphic=$B33C68
RTextLoop=$B60D8C
SkillDescGetter=$B60B3C
SkillTester=$B60924
portrait_0x01_face_Graphic=$B6D0DC
portrait_0x01_mouth_Graphic=$B6E0E0
GetDebuffs=$B3DC38
prConGetter=$B7E9A4
prAidGetter=$B7E988
prMovGetter=$B7E9E4
prMagGetter=$B7EAC0
Get_Hp_Growth=$B803F8
Get_Str_Growth=$B80418
Get_Mag_Growth=$B80438
Get_Skl_Growth=$B80470
Get_Spd_Growth=$B80490
Get_Luk_Growth=$B804F8
Get_Def_Growth=$B804B0
Get_Res_Growth=$B804D4
MagCharTable=$B2A740
MagClassTable=$B2A940
Aircalibur1SFX=$B8FAF8
AircaliburInst1A=$B8FB14
AircaliburInst1B=$B8FB2C
Aircalibur2SFX=$B93C58
AircaliburInst2A=$B93C74
AircaliburInst2B=$B93C8C
EckesachsSFX=$B94C34
EckesachsInst1=$B94C6C
EckesachsInst2=$B94C84
BindingBladeSFX=$B96748
BindingBladeInst=$B96800
